<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personalportfolio.css">
    <title>Document</title>
</head>
<body>
    <section class="navbar">
        <ul class="navbar-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Connect</a></li>
        </ul>
    </section>

    <section class="welcome-section">
        <div class="welcome-section-greeting">
            <h2>Hi, I'm Vedant Mistry</h2>
            <p>A Web Developer</p>
        </div>
    </section>

    <section class="projects-section">
        <div>
            <h2 class="projects-section-greeting">Photo Grid</h2>
        </div>
        <div class="container">
            <img src="images/robert-lukeman-PH0HYjsf2n8-unsplash.jpg" alt="">
            <img src="images/k-k-LZ0OfKha9Sw-unsplash.jpg" alt="">
            <img src="images/jennifer-latuperisa-andresen-ozWT6sM3w64-unsplash.jpg" alt="">
            <img src="images/alana-harris-y2Bq9tgYnyw-unsplash.jpg" alt="">
            <img src="images/roby-allario-k8wwPv2SUiw-unsplash.jpg" alt="">
            <img src="images/andre-tan-3SK2x-kbMSI-unsplash.jpg" alt="">
            <img src="images/xavier-von-erlach-pzC7JfukhUM-unsplash.jpg" alt="">
            <img src="images/lukasz-szmigiel-mMpOinVjdkA-unsplash.jpg" alt="">
            <img src="images/berti-benbanaste-y1IbDH8WABk-unsplash.jpg" alt="">
        </div>
    </section>
</body>
</html>